<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lad.audioplayer.PlayerActivity"
    tools:ignore="MergeRootFrame" >

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="44dp"
        android:layout_marginTop="35dp"
        android:textSize="25sp" />

    <Button
        android:id="@+id/btnPlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvStatus"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="82dp"
        android:onClick="onClick"
        android:text="@string/play" />

    <SeekBar
        android:id="@+id/barVolume"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/btnPlay"
        android:layout_marginTop="40dp" />

    <TextView
        android:id="@+id/tvStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvName"
        android:layout_below="@+id/tvName"
        android:layout_marginTop="19dp"
        android:text="@string/status"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/tvStatusCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tvStatus"
        android:layout_alignBottom="@+id/tvStatus"
        android:layout_toRightOf="@+id/tvStatus"
        android:text="@string/idle"
        android:textSize="25sp" />

</RelativeLayout>

